PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 3337289Fa!
POSTGRES_DB = medium_lite


ACCESS_TOKEN_KEY = verySecretKey
ACCESS_TOKEN_TIME = '1h'
REFRESH_TOKEN_KEY = veryverySecretKey
REFRESH_TOKEN_TIME = '15d'